@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');


/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

ul {
     list-style: none;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     
}


/******************************************
/* LAYOUT
/*******************************************/

form{
     text-align: center;
     display: flex;
     align-items: center;
     flex-direction: column;
     padding: 3rem 0;
     margin: 0 auto;
     justify-content: center;
}

form input, 
form select{
     height: 50px;
     width: 150px;
     margin: .5rem;
     border: 0;
     border-bottom: 1px solid black;
     font-family: 'VT323', 'Helvetica', sans-serif;
     font-size: 1.2rem;
}

form p{
     font-size: 1.5rem;
     font-family: 'VT323', 'Helvetica', sans-serif
}

.container{
     display: flex;
     font-family: 'VT323', 'Helvetica', sans-serif;
     border-bottom: 1px solid black;
}

.about-section{
     display: flex;
     flex-direction: column;
     padding: 1rem 0;
     padding-top: 0;
     font-size: 1.5rem;
     text-align: left;

}

.about-section ul li{
     list-style: square;
}

/******************************************
/* CARD DESIGN
/*******************************************/


.images{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(35rem, 3fr));
     column-gap: .5rem;
     row-gap: 3rem;
     justify-items: center;
     justify-content: center;
}

.card{
    width: 20rem; 
    height: 30rem;
    border-radius: 30px;
    background-color: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
    -15px -15px 30px #ffffff;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.card-image{
     width: 100%;
     border-radius: 1em;
     position: absolute;
     transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.card-description{
     display: flex;
     flex-direction: column;
     gap: 1em;
     height: 50%;
     width: 100%;
     bottom: 0;
     position: absolute;  
     border-radius: 1em; 
     background-color: #f5f5f5;
     transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.card:hover .card-description {
     transform: translateY(100%);
}

.card:hover  .card-image, .card{
     width: 35rem;
}

.card:not(:hover) {
     transition-delay: 0.7s;
     width: 20rem;
     height: 30rem;  
}

.card-title {
     font-size: 1.5rem;
     font-weight: 700;
     font-family: 'DM Serif Display';
}

li:not(:first-child) {
     font-family: 'VT323', 'Helvetica', sans-serif;
     font-size: 1.3rem;
     padding-top: 1rem; 
     text-align: left;
     
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

.button{
     text-transform: uppercase;
     letter-spacing: 2.5px;
     font-weight: 400;
     border-radius: 45px;
     box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
     cursor: pointer;
     outline: none;
     transition: all 0.3s ease 0s;
     border: none;
}

.button:hover{
     background-image: linear-gradient(to right, #ddd6f3, #faaca8);
     box-shadow: 0px 15px 20px #ddd6f3;
     color: #fff;
     transform: translateY(-7px);  
}

button:active{
     transform: translateY(-1px);
}

.error{
     color: red;
     font-family: 'VT323', 'Helvetica', sans-serif;
     padding-bottom: .5rem;
}


